// SPDX-License-Identifier: MIT
pragma solidity 0.8.6;

contract CryptoPunks {
    mapping (uint => address) public punkIndexToAddress;
}

contract KnitCapPunkCheck {
    
    function balanceOf(address owner) external view returns (uint256) {
        uint16[419] memory punkIDs = [47, 52, 75, 78, 86, 111, 230, 234, 268, 330, 347, 381, 409, 439, 452, 457, 461, 470, 484, 508, 513, 531, 535, 538, 547, 569, 594, 640, 661, 683, 736, 745, 814, 836, 849, 853, 859, 885, 950, 975, 994, 1089, 1113, 1151, 1160, 1201, 1233, 1235, 1255, 1275, 1304, 1309, 1351, 1368, 1369, 1400, 1402, 1497, 1505, 1516, 1517, 1518, 1530, 1540, 1550, 1557, 1601, 1622, 1641, 1646, 1692, 1748, 1756, 1774, 1814, 1824, 1830, 1839, 1870, 1877, 1890, 1922, 1933, 1940, 1943, 1955, 2005, 2024, 2027, 2066, 2079, 2082, 2086, 2090, 2140, 2192, 2200, 2205, 2242, 2256, 2267, 2334, 2399, 2407, 2431, 2458, 2459, 2465, 2468, 2473, 2487, 2530, 2553, 2562, 2609, 2619, 2677, 2691, 2785, 2803, 2808, 2824, 2847, 2864, 2870, 2905, 2906, 2939, 2966, 2982, 3017, 3025, 3040, 3069, 3081, 3095, 3111, 3114, 3118, 3166, 3167, 3180, 3192, 3196, 3199, 3285, 3323, 3350, 3355, 3356, 3359, 3381, 3402, 3452, 3484, 3580, 3633, 3634, 3663, 3690, 3700, 3855, 3858, 3865, 3899, 3911, 3971, 3982, 4025, 4034, 4039, 4053, 4060, 4066, 4085, 4189, 4202, 4266, 4284, 4298, 4307, 4427, 4429, 4449, 4471, 4473, 4476, 4516, 4521, 4532, 4534, 4563, 4596, 4629, 4703, 4715, 4753, 4837, 4865, 4959, 4962, 4965, 4974, 5035, 5066, 5072, 5078, 5087, 5088, 5095, 5142, 5149, 5156, 5217, 5233, 5240, 5250, 5269, 5312, 5322, 5482, 5516, 5519, 5552, 5553, 5560, 5565, 5588, 5604, 5616, 5617, 5658, 5700, 5739, 5749, 5751, 5753, 5770, 5804, 5826, 5837, 5870, 5897, 5899, 5907, 5953, 5954, 5956, 5981, 5997, 6002, 6018, 6064, 6070, 6089, 6117, 6160, 6162, 6180, 6196, 6197, 6211, 6229, 6261, 6274, 6293, 6325, 6346, 6396, 6399, 6407, 6438, 6448, 6499, 6512, 6523, 6546, 6566, 6567, 6573, 6586, 6595, 6664, 6686, 6688, 6691, 6702, 6761, 6763, 6791, 6803, 6825, 6838, 6845, 6857, 6884, 6892, 6894, 6907, 6938, 6957, 6986, 7002, 7006, 7024, 7077, 7080, 7113, 7123, 7183, 7191, 7226, 7259, 7270, 7305, 7330, 7331, 7332, 7335, 7387, 7405, 7440, 7442, 7458, 7477, 7487, 7492, 7523, 7530, 7548, 7607, 7609, 7721, 7724, 7770, 7797, 7911, 7914, 7918, 7927, 7932, 7954, 7992, 8007, 8019, 8026, 8052, 8067, 8075, 8091, 8106, 8152, 8154, 8171, 8199, 8213, 8219, 8236, 8257, 8294, 8308, 8309, 8319, 8327, 8338, 8342, 8346, 8367, 8391, 8423, 8453, 8551, 8555, 8604, 8606, 8693, 8781, 8806, 8838, 8854, 8874, 8950, 8959, 8965, 8996, 9032, 9070, 9076, 9111, 9168, 9186, 9222, 9234, 9242, 9271, 9342, 9362, 9390, 9405, 9407, 9410, 9445, 9516, 9527, 9682, 9685, 9686, 9730, 9743, 9763, 9788, 9795, 9806, 9812, 9839, 9850, 9915, 9947, 9967];
        CryptoPunks punkContract = CryptoPunks(0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB);
        for (uint16 i = 0; i < 419; i++) {
            address punkOwner = punkContract.punkIndexToAddress(punkIDs[i]);
            if (punkOwner == owner) {
                return 1;
            }
        }
        return 0;
    }
}