pragma solidity ^0.6.7;

abstract contract AuthLike {
    function addAuthorization(address) public virtual;
    function addAuthority(address) public virtual;
    function authorizedAccounts(address) public virtual returns (uint);
    function authorities(address) public virtual returns (uint);
}

contract AuthOverlays {
    function execute(bool) public {
        // DEBT_POPPER_REWARDS, FIXED_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0xe1d5181F0DD039aA4f695d4939d682C4cF874086).addAuthorization(0xf31e1df4f24D277073A40161B8F637b88988FaA2);

        // GEB_RRFM_SETTER_RELAYER, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0xD52Da90c20c4610fEf8faade2a1281FFa54eB6fB).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // MEDIANIZER_RAI_REWARDS_RELAYER, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0xE8063b122Bef35d6723E33DBb3446092877C6855).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // MEDIANIZER_ETH_REWARDS_RELAYER, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0xdD2e7750ebF07BB8Be147e712D5f8deDEE052fde).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // FSM_WRAPPER_ETH, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0x105b857583346E250FBD04a57ce0E491EB204BA3).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // GEB_SINGLE_CEILING_SETTER, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0x54999Ee378b339f405a4a8a1c2f7722CD25960fa).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // COLLATERAL_AUCTION_THROTTLER, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0x59536C9Ad1a390fA0F60813b2a4e8B957903Efc7).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // GEB_DEBT_FLOOR_ADJUSTER, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0x0262Bd031B99c5fb99B47Dc4bEa691052f671447).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // GEB_AUTO_SURPLUS_BUFFER, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0x1450f40E741F2450A95F9579Be93DD63b8407a25).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // GEB_AUTO_SURPLUS_AUCTIONED, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0xfCD7BcC44C3778880AEd0E025fd0aE5f7ce5Ba44).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);
        // GEB_DEBT_AUCTION_INITIAL_PARAM_SETTER, INCREASING_TREASURY_REIMBURSEMENT_OVERLAY
        AuthLike(0x840E4e438711962DAc1a0c37B0588C08C92c29A5).addAuthorization(0x1dCeE093a7C952260f591D9B8401318f2d2d72Ac);

        // GEB_ACCOUNTING_ENGINE, ACCOUNTING_ENGINE_OVERLAY
        AuthLike(0xcEe6Aa1aB47d0Fb0f24f51A3072EC16E20F90fcE).addAuthorization(0x458c1c0D9238652b657EbDC0F08e5023079D7664);
        // GEB_AUTO_SURPLUS_BUFFER, AUTO_SURPLUS_BUFFER_SETTER_OVERLAY
        AuthLike(0x1450f40E741F2450A95F9579Be93DD63b8407a25).addAuthorization(0xB9c5555De58916FEc2CAbE9ef6C74062536d64b9);
        // GEB_DEBT_AUCTION_INITIAL_PARAM_SETTER, DEBT_AUCTION_INITIAL_PARAM_SETTER_OVERLAY
        AuthLike(0x840E4e438711962DAc1a0c37B0588C08C92c29A5).addAuthorization(0x262BE7C309C059C83C15f845C8b0dC25c3b2cDCE);
        // GEB_SINGLE_CEILING_SETTER, DEBT_CEILING_SETTER_OVERLAY
        AuthLike(0x54999Ee378b339f405a4a8a1c2f7722CD25960fa).addAuthorization(0x840004858f8293D2BBc9F52bAf2bEC895088d683);
        // GEB_LIQUIDATION_ENGINE, LIQUIDATION_ENGINE_OVERLAY
        AuthLike(0x27Efc6FFE79692E0521E7e27657cF228240A06c2).addAuthorization(0x93336ba5b2eb5C86CabFaFf0dA91862410736960);
        // GEB_ORACLE_RELAYER, ORACLE_RELAYER_OVERLAY
        AuthLike(0x4ed9C0dCa0479bC64d8f4EB3007126D5791f7851).addAuthorization(0x76eb2D1806de586Bd95Ae8f3F2182bB3fBC8530d);
        // GEB_RRFM_SETTER, RATE_SETTER_OVERLAY
        AuthLike(0x7Acfc14dBF2decD1c9213Db32AE7784626daEb48).addAuthorization(0x02bEab987F36B6b71B4510C1C024bE9Da2AB569E);
        // GEB_RRFM_CALCULATOR, RRFM_CALCULATOR_OVERLAY
        AuthLike(0x0564AeCEa06A74CaA67a4C4c37087851eEf56C29).addAuthority(0x8237123734A39c85DB6bBA6481ab7109B1bf3941);
        // GEB_DEBT_FLOOR_ADJUSTER, SINGLE_DEBT_FLOOR_ADJUSTER_OVERLAY
        AuthLike(0x0262Bd031B99c5fb99B47Dc4bEa691052f671447).addAuthorization(0x62AF4c0186d060EF7C30D31705aEaBE1FdA2E32B);
        // GEB_STABILITY_FEE_TREASURY, STABILITY_FEE_TREASURY_OVERLAY
        AuthLike(0x83533fdd3285f48204215E9CF38C785371258E76).addAuthorization(0x369200aBeDa6Ba6C02330Ba3c8701Fd93cb76BE3);
        // GEB_TAX_COLLECTOR, TAX_COLLECTOR_OVERLAY
        AuthLike(0xcDB05aEda142a1B0D6044C09C64e4226c1a281EB).addAuthorization(0x42Fc2F8A6C712d4cbf00fC67FE05aDAcFEbDe382);
    }
}