/*
  Copyright 2019-2021 StarkWare Industries Ltd.

  Licensed under the Apache License, Version 2.0 (the "License").
  You may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  https://www.starkware.co/open-source-license/

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions
  and limitations under the License.
*/
// ---------- The following code was auto-generated. PLEASE DO NOT EDIT. ----------
// SPDX-License-Identifier: Apache-2.0.
pragma solidity ^0.6.11;

contract CairoBootloaderProgramSize {
    uint256 internal constant PROGRAM_SIZE = 209;
}

contract CairoBootloaderProgram is CairoBootloaderProgramSize {
    function getCompiledProgram()
        external pure
        returns (uint256[PROGRAM_SIZE] memory)
    {
        return [
            290341444919459839,
            4,
            1226245742482522112,
            166,
            74168662805676031,
            0,
            146226256843603965,
            4,
            5191102238658887680,
            2345108766317314046,
            290341444919459839,
            3,
            4632937381316558848,
            4612671182992932865,
            4612671182992998402,
            146226256843603968,
            4,
            74168662805676031,
            4,
            4612671182993063937,
            4612671182993129474,
            5198983563776196608,
            1,
            5198983563776262144,
            1,
            5200109459388203008,
            5200109459388268544,
            5198983563776458752,
            3618502788666131213697322783095070105623107215331596699973092056135872020480,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020458,
            2345108766317314046,
            2345108766317314046,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020480,
            5198420613823102976,
            3618502788666131213697322783095070105623107215331596699973092056135872020479,
            2345108766317314046,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020475,
            5191102234363920384,
            5191102238658887680,
            5191102242953854976,
            5198420613822906368,
            50,
            5189976364521848832,
            4,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020440,
            4623648689905041407,
            291467327646433279,
            2345108766317314046,
            5199827962936983548,
            5208553695804948479,
            4612389708016287743,
            5198983563776262144,
            1,
            2345108766317314046,
            146226256843603965,
            4,
            5191102230068953088,
            2345108766317314046,
            5191102230068953088,
            5188850460319711232,
            5188850460319776768,
            5188850460319842304,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020467,
            5198983563776262144,
            1,
            5198983563776327680,
            1,
            5198983563776393216,
            1,
            5198983563776458752,
            3618502788666131213697322783095070105623107215331596699973092056135872020480,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020463,
            2345108766317314046,
            5188850460319907840,
            5202361254907052032,
            5191102242953854976,
            5188287510366552064,
            5188287506071519232,
            5188287510366486527,
            4611826762357964797,
            5198420613822906368,
            3618502788666131213697322783095070105623107215331596699973092056135872020480,
            5198420613822906368,
            3,
            5188287518956224512,
            4623085744246521853,
            145944781866893308,
            3618502788666131213697322783095070105623107215331596699973092056135872020472,
            2345108766317314046,
            146226256843603965,
            5,
            5191102230068953088,
            5191102242953854976,
            2345108766317314046,
            290341444919459839,
            16,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020411,
            4617174774030761984,
            4612671182992932874,
            5189976364521848832,
            0,
            4612389712311713791,
            5188850464614612992,
            5191102264428691456,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020449,
            4612389712312303615,
            4622804286450008075,
            4,
            4612671195878359052,
            5200109510928859136,
            5188850468910104576,
            4625619027626983437,
            4622804286450597890,
            2,
            4617174765440827395,
            4612671191582867460,
            4612671195877834757,
            5191102234363920384,
            5198983563776655360,
            2,
            5191102307378364416,
            5191102311673331712,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020389,
            1191342896910008320,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020381,
            4623648758625632255,
            5191102234363920384,
            5198983563776655360,
            6,
            5191102307378364416,
            5191102320263266304,
            5189976364521848832,
            4,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020344,
            4623648754330533887,
            5191102242953854976,
            5198983563776655360,
            2,
            5198983563776655360,
            6,
            5191102238658887680,
            5189976364521848832,
            4,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020385,
            4623930225012473862,
            4612671182994046991,
            5198983563776655360,
            6,
            5191102234363920384,
            5191102238658887680,
            5193354042767540224,
            5198983563776458752,
            3618502788666131213697322783095070105623107215331596699973092056135872020480,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020411,
            2345108766317314046,
            290341444919459839,
            1,
            5199265038752972801,
            1,
            5191383713635598338,
            5191383735110434819,
            5191383722225532932,
            5190257839498559493,
            122550255383924,
            5190257839498559494,
            8098989891770344814,
            5190257839498559495,
            138277649577220228665140075,
            5190257839498559496,
            435459224417,
            5190257839498559497,
            1,
            5190257839498559498,
            3,
            5190257839498559499,
            1,
            5190257839498559500,
            2,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020322,
            5198420613823102976,
            1,
            5198420613823037440,
            5,
            5198420613822971904,
            9,
            5191102242953854976,
            5188850460319711232,
            1226245742482522112,
            3618502788666131213697322783095070105623107215331596699973092056135872020375,
            4614641507830300671,
            5188287510366552064,
            5188287514661453824,
            5188287518956355584,
            5188287523251257344,
            2345108766317314046
        ];
    }
}
// ---------- End of auto-generated code. ----------